{
  "name": "ptoyect-01",
  "version": "1.0.0",
  "description": "Proyecto ad-ramos",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkard000/Ad-ramos.git"
  },
  "author": "Ivan Aburto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alkard000/Ad-ramos/issues"
  },
  "homepage": "https://github.com/alkard000/Ad-ramos#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "mysql2": "^1.6.5",
    "pug": "^2.0.4",
    "sequelize": "^5.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
